{
  "name": "ha-voice-hermes-gateway",
  "private": true,
  "scripts": {
    "build": "worker-build --release",
    "check": "cargo check",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "npm run test:rust && npm run test:runtime",
    "test:rust": "cargo test --locked",
    "test:runtime": "npm run build && vitest run --max-workers=1 --no-isolate"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.4",
    "@cloudflare/workers-types": "5.20260711.1",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  }
}
